node :activity do
  node :most_recent do
    node submission: snapshot.most_recent_submission_at
    node nitpick: snapshot.most_recent_nitpick_at
  end

  node :exercises do
    node active: snapshot.active_exercise_count
    node hibernating: snapshot.hibernating_exercise_count
    node completed: snapshot.completed_exercise_count
  end

  node :total do
    node nitpicks: snapshot.total_nitpick_count
    node submissions: snapshot.total_submission_count
    node languages: snapshot.total_language_count
  end

  node :past7 do
    node nitpicks: snapshot.recent_nitpick_count
    node submissions: snapshot.recent_submission_count
    node languages: snapshot.recent_language_count
  end
end
