node submission: submission do
  attributes :id
  node is_exercise_completed: submission.user.completed?(submission.exercise)
  node is_submitter: user.is?(submission.user.username)
  node is_liked: submission.liked?
  node wants_opinion: submission.wants_opinions?
  collection nits: submission.comments do |nit|
    node nit: nit do
      attributes :id
      node text: md(nit.comment)
      node avatar_url: gravatar_tag(nit.user.avatar_url)
      node github_link: github_profile_link(nit.user)
      node timestamp: ago(nit.at)
      node is_nitpicker: user == nit.nitpicker
    end
  end
end
