node user: user do
  node is_admin: user.admin?
end
node submission: submission do
  attributes :id
  node is_exercise_completed: submission.user.completed?(submission.exercise)
  node is_submitter: user.is?(submission.user.username)
  node is_approvable: submission.approvable?
  collection nits: submission.nits do |nit|
    node nit: nit do
      attributes :id
      node text: md(nit.comment)
      node avatar_url: gravatar_tag(nit.user.avatar_url)
      node github_link: github_profile_link(nit.user)
      node timestamp: ago(nit.at)
      node is_nitpicker: user == nit.nitpicker
      collection comments: nit.comments do |comment|
        node comment: comment do
          node text: md(comment.body)
          node avatar_url: gravatar_tag(comment.user.avatar_url)
          node github_link: github_profile_link(comment.user)
          node timestamp: ago(comment.at)
          node is_commenter: user == comment.user
        end
      end
    end
  end
end
