.toggle-notifications {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 41px;
  height: 41px;
  border-width: 0;
  padding: 0;
  font-size: 1.4em;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  user-select: none;
  margin: 0;
  background: rgba(0, 0, 0, .4);
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
  transition-property: box-shadow, color, opacity, padding-left;
}

.new {
  color: black;
  opacity: 1;
  background:hsla(44, 94%, 50%, .65);
}

.new:hover {
  opacity: 1;
}

#list-notifications {
  position: absolute;
  opacity: 0;
  right: -17.5em;
  width: 17.5em;
  height: 0;
  overflow: hidden;
}

ul#contains-notifications {
  margin: 0;
}

li.notification {
  background-color: #333333;
  color: #858585;
  list-style: none;
  padding: 1em;
  margin-bottom: .125em;
  .check {
    cursor: pointer;
    margin-right: .25em;
  }
  &.message {
    cursor: pointer;
  }
}

.check:after {
  content: '✔';
}

li.new-notification {
  color: #fff;
}

#list-notifications.reveal-notifications {
  position: absolute;
  opacity: 1;
  right: 0em;
  top: 3em;
  box-shadow: 30em 0 0 30em rgba(0, 0, 0, .3);
  transition: all .3s ease-in-out;
  overflow-y: auto;
  height: auto;
  min-height: 5em;
  max-height: 90%;
}

#list-notifications {
}

body {
  transition: all .3s ease-in-out;
}

body.reveal-notifications {
  margin-right: 17.5em;
  margin-left: -17.5em;
}
